# CSharpCleanArchitectureDDDExample

./: .editorconfig  .gitignore  CleanArchitectureDDDExample.sln  Directory.Build.Props
docs/: Api.md
docs/DomainModels/: Aggregates.Admin.md  Aggregates.Client.md  (+6 more)
requests/: postman_collection.json
src/: .editorconfig  Directory.Build.Props
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/Application/Authentication/Common/: AuthenticationResult.cs
src/Core/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Core/Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
src/Core/Application/Common/Interfaces/Authentication/: IJwTokenGenerator.cs
src/Core/Application/Common/Interfaces/Errors/: IServiceException.cs
src/Core/Application/Common/Interfaces/Persistence/: IDeviceRepository.cs  IUserRepository.cs
src/Core/Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Core/Application/Devices/Commands/Create/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  CreateDeviceCommandValidator.cs
src/Core/Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Common/Errors/: WebApiProblemDetailsFactory.cs
src/WebAPI/Common/Http/: HttpContextItemKeys.cs
src/WebAPI/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/WebAPI/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProjectsController.cs
src/WebAPI/Errors/: WebApiProblemDetailsFactory.cs
src/WebAPI/Filters/: ErrorHandlingFilterAttribute.cs
src/WebAPI/Http/: HttpContextItemKeys.cs
src/WebAPI/Middleware/: ErrorHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
